# axonframework-cqrs-ocean

./: .editorconfig  .travis.yml  README.md  docker-compose.yml  pom.xml
command/: pom.xml
command/src/main/docker/: Dockerfile
command/src/main/java/pl/marcinsoja/cms/ocean/: CommandApplicationBootstrap.java
command/src/main/java/pl/marcinsoja/cms/ocean/config/: AxonConfiguration.java  HttpErrorConfiguration.java  SwaggerConfiguration.java
command/src/main/java/pl/marcinsoja/cms/ocean/rest/: CreatePageRequest.java  PageController.java
command/src/main/java/pl/marcinsoja/cms/ocean/rest/page/: CreatePageElementRequest.java  CreatePageRequest.java  PageController.java
command/src/main/resources/: application-development.properties  application-docker.properties  application.properties  bootstrap.properties
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/pl/marcinsoja/cms/ocean/api/: ObjectId.java
core-api/src/main/java/pl/marcinsoja/cms/ocean/api/content/article/: ArticleCreatedEvent.java  ArticleUpdatedEvent.java  CreateArticleCommand.java  UpdateArticleCommand.java
core-api/src/main/java/pl/marcinsoja/cms/ocean/api/layout/: AddLayoutPlaceholderCommand.java  CreateLayoutCommand.java  CreateLayoutPlaceholderCommand.java  DeleteLayoutPlaceholderCommand.java  LayoutCreatedEvent.java  LayoutPlaceholderCreatedEvent.java  LayoutPlaceholderDeletedEvent.java  LayoutPlaceholderUpdatedEvent.java  UpdateLayoutPlaceholderCommand.java
core-api/src/main/java/pl/marcinsoja/cms/ocean/api/page/: CreatePageCommand.java  CreatePageElementCommand.java  PageCreatedEvent.java  PageElementCreatedEvent.java
core/src/main/java/pl/marcinsoja/cms/ocean/core/content/: Article.java  ArticleHandler.java  ContactForm.java  Dictionary.java  Sitemap.java
core/src/main/java/pl/marcinsoja/cms/ocean/core/layout/: Layout.java  Placeholder.java
core/src/main/java/pl/marcinsoja/cms/ocean/core/page/: Element.java  Page.java  PageAlreadyExists.java  PageHandler.java
core/src/main/java/pl/marcinsoja/cms/ocean/core/page/upcast/: PageCreatedV2Upcaster.java
core/src/main/java/pl/marcinsoja/cms/ocean/core/type/: Attribute.java  AttributeHolder.java  AttributeType.java  ContentType.java
core/src/test/java/pl/marcinsoja/cms/ocean/core/layout/: ContentArticleTest.java  LayoutTest.java  PageTest.java
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/pl/marcinsoja/cms/ocean/eureka/: EurekaApplicationBootstrap.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/pl/marcinsoja/cms/ocean/gateway/: GatewayApplicationBootstrap.java
gateway/src/main/resources/: application.properties  bootstrap.properties
query/: pom.xml
query/src/main/docker/: Dockerfile
query/src/main/java/pl/marcinsoja/cms/ocean/query/: PageController.java  PageEntry.java  PageEntryContent.java  PageEventListener.java  PageRepository.java  QueryApplicationBootstrap.java
query/src/main/java/pl/marcinsoja/cms/ocean/query/config/: AxonConfiguration.java  SwaggerConfiguration.java
query/src/main/resources/: application-development.properties  application-docker.properties  application.properties  bootstrap.properties
