server.port=7050

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://postgres/ocean
spring.datasource.username=ocean_user
spring.datasource.password=ocean_pass
spring.datasource.driverClassName=org.postgresql.Driver

spring.rabbitmq.host=rabbitmq
axon.distributed.enabled=true
