
spring.jmx.enabled=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=core

logging.level.org.axonframework=trace
logging.level.org.springframework=info
logging.level.pl.marcinsoja=trace

axon.amqp.exchange=page-exchange

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
